{
	"id": "github-stars-manager",
	"name": "GitHub Stars Manager",
	"version": "0.2.0",
	"minAppVersion": "1.7.2",
	"description": "Turn GitHub Stars into a categorized, tagged, and note-linked Obsidian knowledge base.",
	"author": "EmberSparks",
	"authorUrl": "https://github.com/EmberSparks",
	"fundingUrl": "https://github.com/sponsors/EmberSparks",
	"isDesktopOnly": false
}
